<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>怎麼會-前端coding | Sonia</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="bg-dark ">
  <nav class="navbar navbar-expand-lg bg-dark " data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand" href="../../../index.html" target="_blank">怎麼會-前端coding</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="../index.html" target="_blank">Sonia 作業分享首頁</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <div class="bg-dark-subtle  p-3 rounded-1 ">
          <h5>愛寫扣學院</h5>
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button fw-bold " type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  JavaScript (一) ── 幫衣服工廠做個好用表單
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                  <table class="table table-hover align-middle">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">日期</th>
                        <th scope="col">章節內容</th>
                        <th scope="col">連結</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>2023/09/22</td>
                        <td>第1課 ── 基本的函數操作、onclick 事件</td>
                        <td><a href="https://jsfiddle.net/soniawoo/6L2otay7/23/" target="_blank" class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>2023/09/25</td>
                        <td>第2課 ── 基本的變數操作、從 html 取得內容</td>
                        <td><a href="https://jsfiddle.net/soniawoo/8729dywg/22/" target="_blank" class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>2023/09/27</td>
                        <td>第3課 ── 修改 html 的內容</td>
                        <td><a href="https://jsfiddle.net/soniawoo/bq1hsdam/25/" target="_blank" class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>2023/09/28</td>
                        <td>第4課 ── 基本的陣列操作</td>
                        <td><a href="https://jsfiddle.net/soniawoo/r1m7zchw/42/" target="_blank" class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>2023/09/29</td>
                        <td>第5課 ── 基本的 if/else 條件流程控制</td>
                        <td><a href="https://jsfiddle.net/soniawoo/te819puL/14/" target="_blank" class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>2023/10/02</td>
                        <td>第6課 ── 認識資料型態與轉換</td>
                        <td><a href="https://jsfiddle.net/soniawoo/eyvp89z7/32/" target="_blank" class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>2023/10/04</td>
                        <td>第7課 ── 認識巢狀結構</td>
                        <td><a href="https://jsfiddle.net/soniawoo/rbpe6z5f/34/" target="_blank" class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button fw-bold collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  JavaScript (二) ── 親手做個待辦事項小工具
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <table class="table table-hover align-middle">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">日期</th>
                        <th scope="col">章節內容</th>
                        <th scope="col">連結</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>2023/10/09</td>
                        <td>第1課 ── 認識 DOM 樹、新增元素</td>
                        <td><a href="https://jsfiddle.net/soniawoo/fqd2639L/200/" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>2023/10/11</td>
                        <td>第2課 ── 從 DOM 樹移除元素、動態加上 onclick 事件</td>
                        <td><a href="https://jsfiddle.net/soniawoo/qmzfx92y/160/" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>2023/10/12</td>
                        <td>第3課 ── 認識 for 迴圈</td>
                        <td><a href="https://jsfiddle.net/soniawoo/8o05ku69/68/" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>2023/10/13</td>
                        <td>第4課 ── 讀取與修改 DOM 元素的 class</td>
                        <td><a href="https://jsfiddle.net/soniawoo/czLy61n5/249/" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>2023/10/16</td>
                        <td>第5課 ── 認識 onchange 事件</td>
                        <td><a href="https://jsfiddle.net/soniawoo/sxzjpfe9/85/" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>2023/10/17</td>
                        <td>第6課 ── 讀取與修改 DOM 元素的 style</td>
                        <td><a href="https://jsfiddle.net/soniawoo/z8b3c924/109/" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>2023/10/18</td>
                        <td>第7課 ── 用 Selector API 選取元素</td>
                        <td><a href="https://jsfiddle.net/soniawoo/s09t2rmw/26/" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button  fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                  JavaScript (三) ── 自己做看看實務常用UI元件
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <table class="table table-hover align-middle">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">日期</th>
                        <th scope="col">章節內容</th>
                        <th scope="col">連結</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>2023/10/19</td>
                        <td>第1課 ── alert 示警元件</td>
                        <td><a href="https://codepen.io/YUJOU/pen/OJdLvdg?editors=1010" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>2023/10/20</td>
                        <td>第2課 ── toast 吐司元件</td>
                        <td><a href="https://codepen.io/YUJOU/pen/poGzQyr" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>2023/10/23</td>
                        <td>第3課 ── modal 互動視窗元件</td>
                        <td><a href="https://codepen.io/YUJOU/pen/RwvNzym" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>2023/10/24</td>
                        <td>第4課 ── 表單驗證</td>
                        <td><a href="https://codepen.io/YUJOU/pen/gOqaoxp?editors=1111" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>2023/10/25</td>
                        <td>第5課 ── collapse 折疊效果</td>
                        <td><a href="https://codepen.io/YUJOU/pen/xxMZOJL" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>2023/10/26</td>
                        <td>第6課 ── dropdown 下拉式選單</td>
                        <td><a href="https://codepen.io/YUJOU/pen/NWoNWRO" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>2023/10/27</td>
                        <td>第7課 ── carousel 輪播元件</td>
                        <td><a href="https://codepen.io/YUJOU/pen/vYbGWee" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                  JavaScript (四) ── 學會第三方套件的使用方法
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <table class="table table-hover align-middle">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">日期</th>
                        <th scope="col">章節內容</th>
                        <th scope="col">連結</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>2023/10/19</td>
                        <td>第1課 ── alert 示警元件</td>
                        <td><a href="https://codepen.io/YUJOU/pen/OJdLvdg?editors=1010" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>2023/10/20</td>
                        <td>第2課 ── toast 吐司元件</td>
                        <td><a href="https://codepen.io/YUJOU/pen/poGzQyr" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>2023/10/23</td>
                        <td>第3課 ── modal 互動視窗元件</td>
                        <td><a href="https://codepen.io/YUJOU/pen/RwvNzym" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>2023/10/24</td>
                        <td>第4課 ── 表單驗證</td>
                        <td><a href="https://codepen.io/YUJOU/pen/gOqaoxp?editors=1111" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>2023/10/25</td>
                        <td>第5課 ── collapse 折疊效果</td>
                        <td><a href="https://codepen.io/YUJOU/pen/xxMZOJL" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>2023/10/26</td>
                        <td>第6課 ── dropdown 下拉式選單</td>
                        <td><a href="https://codepen.io/YUJOU/pen/NWoNWRO" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>2023/10/27</td>
                        <td>第7課 ── carousel 輪播元件</td>
                        <td><a href="https://codepen.io/YUJOU/pen/vYbGWee" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                  JavaScript (五) ── 打造功能豐富的前段應用程式
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <table class="table table-hover align-middle">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">日期</th>
                        <th scope="col">章節內容</th>
                        <th scope="col">連結</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>2023/11/08</td>
                        <td>第1課 ── 學會Cookie相關功能</td>
                        <td><a href="https://replit.com/@soniayjw/Ai-Xie-Kou-5-1-Xue-Hui-Cookie-Xiang-Guan-Gong-Neng#script.js" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>2023/11/09</td>
                        <td>第2課 ── 學會Local Storage相關功能</td>
                        <td><a href="https://codepen.io/YUJOU/pen/dyaVEjP" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>2023/11/10</td>
                        <td>第3課 ── 變數作用域、箭頭函式、ES6語法</td>
                        <td><a href="../CodeLove/codeLove5.html" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr>
                      <!-- <tr>
                        <th scope="row">4</th>
                        <td>2023/11/13</td>
                        <td>第4課 ── 學會AJAX基本原理</td>
                        <td><a href="" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr> -->
                      <!-- <tr>
                        <th scope="row">5</th>
                        <td>2023/11/14</td>
                        <td>第5課 ── 學會AJAX錯誤處理</td>
                        <td><a href="" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr> -->
                      <!-- <tr>
                        <th scope="row">6</th>
                        <td>2023/11/15</td>
                        <td>第6課 ── 學會AJAX與各種HTTP請求</td>
                        <td><a href="" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr> -->
                      <!-- <tr>
                        <th scope="row">7</th>
                        <td>2023/11/16</td>
                        <td>第7課 ── 學會AJAX與data attribute的結合</td>
                        <td><a href="" target="_blank"  class="btn btn-outline-secondary  ">點擊前往</a></td>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                  Accordion Item #3
                </button>
              </h2>
              <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

  </div>
  <script>

  </script>
  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>