<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- bs CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&family=Noto+Sans:wght@200;300;400;500;700&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400&family=Skranji:wght@400;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/all.css">
    <title>Mia's page</title>
  </head>
  <body>
    
    <div class="page1 bg-blue">
      
      <div class="px-5 container bg-white ">
        <ul class="py-4 nav justify-content-end " id="topBar">
          <li class="nav-item ">
            <a class="nav-link line-cd" href="#codeLove-page">Code Love</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/adens123/howcomegoodatcoding">Github</a>
          </li>
        </ul>
        <div data-aos="fade-up"data-aos-delay="200" class="d-flex justify-content-center hp-img "><img src="./images/hp-pic02.png" alt="" width="350px" height="350px"></div>
        <div data-aos="fade-up"data-aos-delay="800" >
          <h1  class="py-3 text-center rotate5 main-title">Coding 練習</h1>
        </div>
        <div data-aos="fade-up"data-aos-delay="1100" >
          <p  class="fw-400 text-center rotate-5">2023 網頁全端開發 </p>
        </div>
        <div data-aos="fade-up"data-aos-delay="1400">
          <p  class="fw-400 pb-4 text-center rotate5">JavaScript</p>
        </div>
        
        
        <ul data-aos="fade-up" class=" mb-5 date-item py-5 px-4 list-unstyled d-flex flex-wrap justify-content-evenly">
          <li><a href="./pages/230915.html">230915</a></li>
          <li><a href="./pages/230918.html">230918</a></li>
          <li><a href="./pages/230919.html">230919</a></li>
          <li><a href="./pages/230920.html">230920</a></li>
          <li><a href="./pages/230921.html">230921</a></li>
          <li><a href="./pages/230922.html">230922</a></li>
          <li ><a href="./pages/230925.html">230925</a></li>
          <li ><a href="./pages/230926.html">230926</a></li>
          <li ><a href="./pages/230927.html">230927</a></li>
          <li ><a href="./pages/230928.html">230928</a></li>
          <li ><a href="./pages/230929.html">230929</a></li>
          <li ><a href="#">231002</a></li>
          <li ><a href="#">231003</a></li>
          <li ><a href="#">231004</a></li>
          <li ><a href="#">231005</a></li>
          <li ><a href="#">231006</a></li>
          <li ><a href="#">231009</a></li>
          <li ><a href="#">231010</a></li>
          <li ><a href="#">231011</a></li>
          <li ><a href="#">231012</a></li>
          <li ><a href="#">231013</a></li>
          <li ><a href="#">231016</a></li>
          <li ><a href="#">231017</a></li>
          <li ><a href="#">231018</a></li>
        </ul>

        <p class="pb-4 text-center rotate5">\ 9月課程內容 /</p>

        <div data-aos="fade-up" class="row pb-5">
          <div class="col-12">
            <table class="table table-bordered table-striped table-hover fw-300">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">23.09.15</th>
                  <td >JS簡介、 Lexical Structure</td>
                </tr>
                
                <tr>
                  <th scope="row">23.09.18</th>
                  <td >變數與賦值、數字運算</td> 
                </tr>
                <tr>
                  <th scope="row">23.09.19</th>
                  <td >String基本介紹 、Number Methods、String Attributes and Methods </td>
                  
                </tr>
                <tr>
                  <th scope="row">23.09.20</th>
                  <td >Boolean, Undefined, Null 、logical, comparison operator、if statement </td>
                  
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td ><span class="text-secondary pe-3">進階課程</span>Bitwise Operators、公式轉換解釋  </td>
                  
                </tr>
                <tr>
                  <th scope="row">23.09.21</th>
                  <td >Truthy and Falsy Values、Logical Operator與其他資料類型處理、Coding Convention and Restrictions、第五章節測驗</td>
                  
                </tr>
                
                <tr>
                  <th scope="row">23.09.22</th>
                  <td >認識函式、return關鍵字</td>
                  
                </tr>
                <tr>
                  <th scope="row">23.09.25</th>
                  <td >Array陣列、Reference Data Type 比較、Array Methods、Quick Fix</td>
                  
                </tr>
                <tr>
                  <th scope="row">23.09.26</th>
                  <td >Function的時間複雜度、Object語法</td>
                  
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td ><span class="text-secondary pe-3">進階課程</span>Formal Definition of Big O Notation</td>
                  
                </tr>
                <tr>
                  <th scope="row">23.09.27</th>
                  <td >For loop, while loop、Nested Loop, break, continue</td>
                  
                </tr>
                <tr>
                  <th scope="row">23.09.28</th>
                  <td >For loop跑Array、Math Object、終極密碼、小試身手練習題(反轉陣列、找出最大值、數值加總)、小試身手解答、第六章節測驗</td>
                  
                </tr>
                <tr>
                  <th scope="row">23.09.29</th>
                  <td >練習題介紹、簡單練習題第一部分1-10</td>
                  
                </tr>
                
              </tbody>
            </table>
          </div>
        </div>
        <!-- 月份 分隔線 -->
        <div class="d-flex justify-content-center">
          <img src="./images/line32.png" alt="">
        </div>
        <br>
        <br>
        <p class="pb-4 text-center rotate5">\ 10月課程內容 /</p>
        <div data-aos="fade-up" class="row pb-5">
          <div class="col-12">
            <table class="table table-bordered table-striped table-hover fw-300">
              
              <tbody>
                <tr>
                  <th scope="row">23.10.02</th>
                  <td >簡單練習題第二部分 1-4</td>
                </tr>
                
                <tr>
                  <th scope="row">23.10.03</th>
                  <td >簡單練習題第二部分 5-7</td> 
                </tr>
                <tr>
                  <th scope="row">23.10.04</th>
                  <td >DOM與window object </td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.05</th>
                  <td >get element by id or class </td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.06</th>
                  <td >querySelector  </td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.09</th>
                  <td >Note、差別比較、Function Expression</td>
                  
                </tr>
                
                <tr>
                  <th scope="row">23.10.10</th>
                  <td >Arrow Function Expression、forEach method</td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.11</th>
                  <td >forEach in NodeList、Element Objects 1</td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.12</th>
                  <td >Element Objects 2、Inheritance</td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.13</th>
                  <td >JS事件、Event Bubbling</td>
                  
                </tr>
                
                
              </tbody>
            </table>
          </div>
        </div>

        <br>
        
        <div class="d-flex justify-content-center">
          <img src="./images/line32.png" alt="">
        </div>
        <!-- 愛寫扣 -->
        <div id="codeLove-page"  class="d-flex justify-content-center">
          <img src="./images/hp-pic04.png" alt="" width="400px" height="400px">
        </div>
        <div>
          <p class="main-title fs-1 text-center">Code Love</p>
        </div>
        <div>
          <p class="fs-5 text-center">愛寫扣學院</p>
        </div>
        <ul data-aos="fade-up" class="mb-5 date-item2 py-5 px-4 list-unstyled d-flex flex-wrap justify-content-evenly">
          <li><a href="./page02/23-0922.html">230922</a></li>
          <li><a href="#">230925</a></li>
          <li><a href="#">230927</a></li>
          <li><a href="#">230928</a></li>
          <li><a href="#">230929</a></li>
          <li><a href="#">231004</a></li>
          <li ><a href="#">231009</a></li>
          <li ><a href="#">231011</a></li>
          <li ><a href="#">231013</a></li>
          <li ><a href="#">231016</a></li>
          <li ><a href="#">231018</a></li>
          
        </ul>
        <p class="pb-4 text-center rotate5">\ 課程內容 /</p>
        <div data-aos="fade-up" class="row pb-5">
          <div class="col-12">
            <table class="table table-bordered table-light table-hover fw-300">
             
              <tbody>
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">JavaScript (1) </th>
                    <th scope="col">幫衣服工廠做個好用表單</th>
                    <th scope="col"><a href="./page02/23-lesson01.html" class="btn titleBtn ">－Page－</a></th>
                  </tr>
                </thead>
                <tr>
                  <th scope="row">23.09.22</th>
                  <td class="text-center">// </td>
                  <td >第1課 ── 前言、基本的函數操作、onclick 事件</td>
                  <td><a href="https://jsfiddle.net/miatraining/k64qw7bt/" target="_blank" class="btn btn-light border-secondary">JS  Fiddle </a></td>
                </tr>
                
                <tr>
                  <th scope="row">23.09.25</th>
                  <td class="text-center">//</td>
                  <td >第2課 ── 基本的變數操作、從 html 取得內容</td> 
                  <td><a href="https://jsfiddle.net/miatraining/v1mc6sgL/" target="_blank"  class="btn btn-light border-secondary">JS  Fiddle </a></td>
                </tr>
                <tr>
                  <th scope="row">23.09.27</th>
                  <td class="text-center">//</td>
                  <td >第3課 ── 修改 html 的內容 </td>
                  <td><a href="https://jsfiddle.net/miatraining/v1mc6sgL/313/" class="btn btn-light border-secondary">JS Fiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.09.28</th>
                  <td class="text-center">//</td>
                  <td>第4課 ── 基本的陣列操作</td>
                  <td><a href="https://jsfiddle.net/miatraining/ngu8qzd0/194/" class="btn btn-light border-secondary">JS  Fiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.09.29</th>
                  <td class="text-center">//</td>
                  <td >第5課 ── 基本的 if/else 條件流程控制</td>
                  <td><a href="https://jsfiddle.net/miatraining/b0vzn8hm/106/" class="btn btn-light border-secondary">JS  Fiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.02</th>
                  <td class="text-center">//</td>
                  <td >第6課 ── 認識資料型態與轉換</td>
                  <td><a href="https://jsfiddle.net/miatraining/on1qptrL/96/" class="btn btn-light border-secondary">JS  Fiddle </a></td>
                  
                </tr>
                
                <tr>
                  <th scope="row">23.10.04</th>
                  <td class="text-center">//</td>
                  <td >第7課 ── 認識巢狀結構、結語</td>
                  <td><a href="https://jsfiddle.net/miatraining/wo9L52ba/" class="btn btn-light border-secondary">JS  Fiddle </a></td>
                  
                </tr>
                
                
              </tbody>
            </table>
            <table class="table table-bordered table-light table-hover fw-300">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">JavaScript (2) </th>
                  <th scope="col">親手做個待辦事項小工具</th>
                  <th scope="col"><a href="./page02/23-lesson02-02.html" class="btn titleBtn ">－Page－</a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">23.10.09</th>
                  <td class="text-center" >//</td>
                  <td >第1課 ── 前言、認識 DOM 樹、新增元素</td>
                  <td><a href="https://jsfiddle.net/miatraining/bpeq5rf1/301/" class="btn btn-light border-secondary">JS Fiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.11</th>
                  <td class="text-center">//</td>
                  <td >第2課 ── 從 DOM 樹移除元素、動態加上 onclick 事件</td>
                  <td><a href="https://jsfiddle.net/miatraining/bpeq5rf1/301/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.12</th>
                  <td class="text-center">//</td>
                  <td >第3課 ── 認識 for 迴圈</td>
                  <td><a href="https://jsfiddle.net/miatraining/j625nt31/97/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.13</th>
                  <td class="text-center">//</td>
                  <td >第4課 ── 讀取與修改 DOM 元素的 class</td>
                  <td><a href="https://jsfiddle.net/miatraining/2ue4dnbz/131/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.16</th>
                  <td class="text-center">//</td>
                  <td >第5課 ── 認識 onchange 事件</td>
                  <td><a href="https://jsfiddle.net/miatraining/rhq985bx/74/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.17</th>
                  <td class="text-center">//</td>
                  <td >第6課 ── 讀取與修改 DOM 元素的 style</td>
                  <td><a href="#" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.18</th>
                  <td class="text-center">//</td>
                  <td >第7課 ── 用 Selector API 選取元素、結語</td>
                  <td><a href="#" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
              </tbody>
            </table>

            <table class="table table-bordered table-light table-hover fw-300">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">JavaScript (3) </th>
                  <th scope="col">自己做看看實務常用 UI 元件</th>
                  <th scope="col"><a href="#" class="btn titleBtn ">－Page－</a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">23.10.19</th>
                  <td class="text-center" >//</td>
                  <td >練習1 ── alert 示警元件、前言</td>
                  <td><a href="https://jsfiddle.net/miatraining/gek2qw87/98/" class="btn btn-light border-secondary">JS Fiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.20</th>
                  <td class="text-center">//</td>
                  <td >練習2 ── toast 吐司元件</td>
                  <td><a href="https://jsfiddle.net/miatraining/zh78c124/66/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.23</th>
                  <td class="text-center">//</td>
                  <td >練習3 ── modal 互動視窗元件</td>
                  <td><a href="https://jsfiddle.net/miatraining/axnutd0s/252/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.24</th>
                  <td class="text-center">//</td>
                  <td >練習4 ── 表單驗證</td>
                  <td><a href="https://jsfiddle.net/miatraining/tw1byqrL/268/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.25</th>
                  <td class="text-center">//</td>
                  <td >練習5 ── collapse 折疊效果</td>
                  <td><a href="https://jsfiddle.net/miatraining/4L279xty/6/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.26</th>
                  <td class="text-center">//</td>
                  <td >練習6 ── dropdown 下拉式選單</td>
                  <td><a href="https://jsfiddle.net/miatraining/6eL385fy/12/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.27</th>
                  <td class="text-center">//</td>
                  <td >練習7 ── carousel 輪播元件</td>
                  <td><a href="https://jsfiddle.net/miatraining/xehm9w6p/3/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
              </tbody>
            </table>

            <table class="table table-bordered table-light table-hover fw-300">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">JavaScript (4) </th>
                  <th scope="col">學會第三方套件的使用方法</th>
                  <th scope="col"><a href="#" class="btn titleBtn ">－Page－</a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">23.10.30</th>
                  <td class="text-center" >//</td>
                  <td >第1課 ── autosize 套件、前言</td>
                  <td><a href="https://jsfiddle.net/miatraining/8h7L1fv3/4/" class="btn btn-light border-secondary">JS Fiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.10.31</th>
                  <td class="text-center">//</td>
                  <td >第2課 ── vanilla-lazyload 套件</td>
                  <td><a href="https://jsfiddle.net/miatraining/bn4dc13s/2/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.11.01</th>
                  <td class="text-center">//</td>
                  <td >第3課 ── Chart.js 套件</td>
                  <td><a href="#" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.11.02</th>
                  <td class="text-center">//</td>
                  <td >第4課 ── jQuery 套件</td>
                  <td><a href="https://jsfiddle.net/miatraining/zg9ens3m/1/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  <td><a href="https://jsfiddle.net/miatraining/mk0zdrph/1/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.11.03</th>
                  <td class="text-center">//</td>
                  <td >第5課 ── xdan/datetimepicker 套件</td>
                  <td><a href="https://jsfiddle.net/miatraining/n2s4khro/4/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.11.06</th>
                  <td class="text-center">//</td>
                  <td >第6課 ── kenwheeler/slick 套件</td>
                  <td><a href="https://jsfiddle.net/miatraining/xhkm507e/19/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.11.07</th>
                  <td class="text-center">//</td>
                  <td >第7課 ── TinyMCE 套件</td>
                  <td><a href="https://jsfiddle.net/miatraining/y8j2zedc/6/" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
              </tbody>
            </table>

            <table class="table table-bordered table-light table-hover fw-300">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">JavaScript (5) </th>
                  <th scope="col">打造功能豐富的前端應用程式</th>
                  <th scope="col"><a href="#" class="btn titleBtn ">－Page－</a></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">23.11.08</th>
                  <td class="text-center" >//</td>
                  <td >第1課 ── 學會 Cookie 相關功能、前言</td>
                  <td><a href="https://replit.com/@CHIENHUASHIH/codeLove0501" class="btn btn-light border-secondary">JS Fiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.11.09</th>
                  <td class="text-center">//</td>
                  <td >第2課 ── 學會 Local Storage 相關功能</td>
                  <td><a href="#" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.11.10</th>
                  <td class="text-center">//</td>
                  <td >第3課 ── 變數作用域、箭頭函式、ES6 語法</td>
                  <td><a href="#" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.11.13</th>
                  <td class="text-center">//</td>
                  <td >第4課 ── 學會 AJAX 基本原理</td>
                  <td><a href="#" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                  
                </tr>
                <tr>
                  <th scope="row">23.11.14</th>
                  <td class="text-center">//</td>
                  <td >第5課 ── 學會 AJAX 錯誤處理</td>
                  <td><a href="#" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.11.15</th>
                  <td class="text-center">//</td>
                  <td >第6課 ── 學會 AJAX 與各種 HTTP 請求方法</td>
                  <td><a href="#" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
                <tr>
                  <th scope="row">23.11.16</th>
                  <td class="text-center">//</td>
                  <td >第7課 ── 學會 AJAX 與 data attribute 的結合</td>
                  <td><a href="#" class="btn btn-light border-secondary">JSFiddle </a></td>
                  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    
        <ul class="py-4 nav justify-content-end ">
          <li class="nav-item ">
            <a class="nav-link line-cd" href="#codeLove-page">Code Love</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link line-cd ms-3" href="#topBar">Top</a>
          </li>
         
        </ul>
        <br>
      </div>
    </div>
    
   
  
    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration:2000,
    });
  </script>
  </body>
</html>
